NODE_ENV=development  
PORT=8081
#app hostname
HOST_NAME=localhost

MONGO_DB_URL=mongodb://localhost:27017/mydatabase
JWT_SECRET=your_jwtsecret
JWT_EXPIRED=your_jwtexpired

OPENAI_API_KEY=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